# Android-Dagger-And-Testing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/: ExampleApp.java  ExampleApp.kt  ExampleAppImpl.java
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/core/di/: ApplicationModule.kt  ServiceModule.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExampleActivity.kt
app/src/main/res/layout/: example_activity.xml
app/src/test/java/be/vergauwen/simon/androidtestingexample/: RobolectricUnitTestRunner.java  TestExampleApp.kt  TestExampleAppImpl.java
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/core/service/: MockGithubAPI.kt
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExamplePresenterTest.kt
gradle/: check.gradle  checkstyle.gradle  findbugs.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
