apply plugin: 'checkstyle'
apply plugin: 'pmd'

check.dependsOn 'pmd', 'checkstyle'

def rootProjectDir = rootProject.projectDir
println 'root project dir = ' + rootProjectDir
logger.error('root project dir = ' + rootProjectDir)

task checkstyle(type: Checkstyle) {

    println 'root project dir = ' + rootProjectDir
    logger.error('root project dir = ' + rootProjectDir)

    ignoreFailures = true
    //configFile file("config/checkstyle/checkstyle.xml")
    //configFile = new File("${project.projectDir}/../gradle/config/checkstyle/checkstyle.xml")
    configFile = new File("${rootProjectDir}/gradle/config/checkstyle/checkstyle.xml")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/test/**'

    reports {
        xml.enabled = true
        html.enabled = false //only need xml for jenkins
    }

    classpath = files()
}

task pmd(type: Pmd) {
    ignoreFailures = true

    ruleSets = [
        "java-basic",
        "java-braces",
        // "naming",
        "java-android",
        //   "codesize",
        //   "controversial",
        "java-design",
        //   "finalizers",
        //   "imports",
        //   "javabeans",
        "java-junit",
        //   "migrating",
        //   "optimizations",
        //   "strictexception",
        "java-strings",
        "java-unusedcode"
    ]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = false //only need xml for jenkins
    }
}